<!DOCTYPE HTML>
<html>
	<head>
		<title>appNext Menu</title>
		<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" />
		<link type="text/css" rel="stylesheet" href="config menu.css" />
	</head>
	<body>
		<div class="container">
			<div class="text-center message enabled">
				<h3>
					AppNext is enabled for this page
				</h3>
			</div>
			<div class="text-center message disabled">
				<h3>
					AppNext is not enabled for this page
				</h3>
			</div>
			<a href="#" class="btn btn-info temp-button enabled">Disable appNext temporarily for all sites</a>
			<a href="#" class="btn btn-info temp-button disabled">Reenable appNext temporarily for all sites</a>
			<a class="btn btn-info perm-button enabled">Disable appNext on this site and remember it</a>
			<a class="btn btn-info perm-button disabled">Reenable appNext on this site and remember it</a>
			<a class="btn btn-info status-button enabled">View and change status of a particular site</a>
			<div class="text-center last-visited">
				<h4>
					Last page loaded by appNext:
				</h4>
				<span id="last-loaded">
					No pages were loaded so far  <span class="btn btn-info btn-xs">stop remembering</span>
				</span>
			</div>
			<!--<div class="row"> <!--just to make the input 100% within bootstrap-->
				<form class="text-center">
					<select class="form-control box-input">
						<option>
							Load next pages
						</option>
						<option>
							Load previous pages
						</option>
					</select>
				</form>
			
		</div>
		<script src="jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="config menu.js"></script>
	</body>
</html>